------------------------
(1) Gonzaga (+)
(16) Georgia State               ------------------------
------------------------         (1) Gonzaga
------------------------         (8) Boise State (+)
(8) Boise State (+)              ------------------------
(9) Memphis                                                       ------------------------
------------------------                                          (8) Boise State (+)
------------------------                                          (13) Vermont
(5) UConn (+)                                                     ------------------------
(12) New Mexico St               ------------------------
------------------------         (5) UConn
------------------------         (13) Vermont (+)                                                  ------------------------
(4) Arkansas                     ------------------------                                          (8) Boise State (+)
(13) Vermont (+)                                                                                   (2) Duke
------------------------                                                                           ------------------------
------------------------
(6) Alabama
(11) Notre Dame (+)              ------------------------
------------------------         (11) Notre Dame (+)
------------------------         (3) Texas Tech                                                                                     ------------------------
(3) Texas Tech (+)               ------------------------                                                                           (8) Boise State (+)
(14) Montana State                                                ------------------------                                          (7) Murray State
------------------------                                          (11) Notre Dame                                                   ------------------------
------------------------                                          (2) Duke (+)
(7) Michigan State                                                ------------------------
(10) Davidson (+)                ------------------------
------------------------         (10) Davidson
------------------------         (2) Duke (+)
(2) Duke (+)                     ------------------------
(15) CSU Fullerton                                                                                                                                                   ------------------------
------------------------                                                                                                                                             (8) Boise State
------------------------                                                                                                                                             (5) Houston (+)
(1) Baylor                                                                                                                                                           ------------------------
(16) Norfolk State (+)           ------------------------
------------------------         (16) Norfolk State (+)
------------------------         (9) Marquette
(8) North Carolina               ------------------------
(9) Marquette (+)                                                 ------------------------
------------------------                                          (16) Norfolk State
------------------------                                          (4) UCLA (+)                     ------------------------
(5) Saint Mary's                                                  ------------------------         (4) UCLA
(12) Indiana (+)                 ------------------------                                          (7) Murray State (+)
------------------------         (12) Indiana                                                      ------------------------
------------------------         (4) UCLA (+)
(4) UCLA (+)                     ------------------------
(13) Akron
------------------------
------------------------
(6) Texas
(11) Virginia Tech (+)           ------------------------
------------------------         (11) Virginia Tech (+)
------------------------         (3) Purdue
(3) Purdue (+)                   ------------------------
(14) Yale                                                         ------------------------
------------------------                                          (11) Virginia Tech
------------------------                                          (7) Murray State (+)
(7) Murray State (+)                                              ------------------------
(10) San Francisco               ------------------------
------------------------         (7) Murray State (+)
------------------------         (2) Kentucky
(2) Kentucky (+)                 ------------------------
(15) Saint Peter's
------------------------
------------------------                                                                                                            ------------------------
(1) Arizona                                                                                                                         (5) Houston (+)
(16) Wright State (+)            ------------------------                                                                           (4) Providence
------------------------         (16) Wright State                                                                                  ------------------------
------------------------         (8) Seton Hall (+)                                                ------------------------
(8) Seton Hall (+)               ------------------------                                          (5) Houston (+)
(9) TCU                                                           ------------------------         (2) Villanova
------------------------                                          (8) Seton Hall                   ------------------------
------------------------                                          (5) Houston (+)
(5) Houston (+)                                                   ------------------------
(12) UAB                         ------------------------
------------------------         (5) Houston (+)
------------------------         (13) Chattanooga
(4) Illinois                     ------------------------
(13) Chattanooga (+)
------------------------
------------------------
(6) Colorado State
(11) Michigan (+)                ------------------------
------------------------         (11) Michigan (+)
------------------------         (14) Longwood
(3) Tennessee                    ------------------------
(14) Longwood (+)                                                 ------------------------
------------------------                                          (11) Michigan
------------------------                                          (2) Villanova (+)
(7) Ohio State (+)                                                ------------------------
(10) Loyola Chicago              ------------------------
------------------------         (7) Ohio State
------------------------         (2) Villanova (+)
(2) Villanova (+)                ------------------------
(15) Delaware
------------------------
------------------------                                                                           ------------------------
(1) Kansas (+)                                                                                     (4) Providence (+)
(16) Texas Southern              ------------------------                                          (10) Miami
------------------------         (1) Kansas                                                        ------------------------
------------------------         (9) Creighton (+)
(8) San Diego State              ------------------------
(9) Creighton (+)                                                 ------------------------
------------------------                                          (9) Creighton
------------------------                                          (4) Providence (+)
(5) Iowa                                                          ------------------------
(12) Richmond (+)                ------------------------
------------------------         (12) Richmond
------------------------         (4) Providence (+)
(4) Providence (+)               ------------------------
(13) S Dakota St
------------------------
------------------------
(6) LSU
(11) Iowa State (+)              ------------------------
------------------------         (11) Iowa State (+)
------------------------         (14) Colgate
(3) Wisconsin                    ------------------------
(14) Colgate (+)                                                  ------------------------
------------------------                                          (11) Iowa State
------------------------                                          (10) Miami (+)
(7) USC                                                           ------------------------
(10) Miami (+)                   ------------------------
------------------------         (10) Miami (+)
------------------------         (15) J'Ville St
(2) Auburn                       ------------------------
(15) J'Ville St (+)
------------------------
